MONGO_URL='mongodb+srv://admin:iz1hmaauE7DfoUiK@cluster0.bgtg8.mongodb.net/dcm'
PORT=5001
JWT_SECRET='Rohit@123'
PUBLIC_VAPID_KEY=BBO5eK6oTLelpk-2_0TJGnBuCsbPcb5O0N34i96lYkM2IO5sGzQe6aoRx20kevBefb9cuAY89ct1R3cGvw4Y6qI
PRIVATE_VAPID_KEY=oXdn4n4x90NLJNHAX1z3IqyixXypzalfrBeDyYiaNyg
client_id=
client_secret=
RAZORPAY_API_KEY=rzp_test_X3J0z3mgrcPeJR
RAZORPAY_API_SECRET=uKskUEXI1ihZHmERK59dxXig